:root {
  --primary-green: #495e57;
  --primary-yellow: #f4ce14;
  --white: #ffffff;
  --black: "#000000";
}
.hero-wrapper {
  background-color: var(--primary-green);
  min-height: 376px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 100px;
  align-items: center;
}
.content-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
}
.hero-wrapper .top-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.hero-wrapper .title {
  font-size: 32px;
  line-height: auto;
  font-weight: 700;
  color: var(--primary-yellow);
}
.hero-wrapper .city {
  font-size: 20px;
  line-height: auto;
  font-weight: 500;
  color: var(--white);
}
.hero-wrapper .decription {
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
}
.image-side {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 282px;
  overflow: hidden;
}
